{:deps {org.clojure/clojure                    {:mvn/version "1.10.1"}
        ring/ring-core                         {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter                {:mvn/version "1.7.1"}
        metosin/reitit                         {:mvn/version "0.3.9"}
        integrant                              {:mvn/version "0.7.0"}
        integrant/repl                         {:mvn/version "0.3.1"}
        aero                                   {:mvn/version "1.1.3"}
        hiccup                                 {:mvn/version "2.0.0-alpha2"}
        seancorfield/next.jdbc                 {:mvn/version "1.0.7"}
        org.xerial/sqlite-jdbc                 {:mvn/version "3.28.0"}
        com.zaxxer/HikariCP                    {:mvn/version "3.3.1"}
        buddy                                  {:mvn/version "2.0.0"}
        metosin/ring-http-response             {:mvn/version "0.9.1"}
        migratus                               {:mvn/version "1.2.6"}
        com.fzakaria/slf4j-timbre              {:mvn/version "0.3.14"}
        com.layerware/hugsql-core              {:mvn/version "0.5.1"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}}

 :paths ["resources" "src"]

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :migration
  {:main-opts ["-m" "comment.migration"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
